{
  "name": "myer-e2e-automation",
  "version": "1.0.0",
  "description": "Myer End to End Automation Test",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.50.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
